input {  
    twitter {
        # add your data
        consumer_key => "al0oXPCE6INPZeMorIQmGQKmB"
        consumer_secret => "neiHluUChsW5oLNcnCe9qNMFCjcWTDzIoToHbzXPqMyLHTt2Uy"
        oauth_token => "282350763-P72h5U2NRrI9uiVSpZC0umQg2K6j8dnddd3Ypq02"
        oauth_token_secret => "HRrDnzkiBvwOnoF221edGTRqs5swxmIfFDxBiTnhMvhlM"
        keywords => ["Ecuador","Quito","Guayaquil","Cuenca","Amabto"]
        full_tweet => true
    }
}
filter{
    
}
output {
 stdout { codec => dots }
 elasticsearch {
 index => ecuador
 document_type=> tweet
 	
 }
}
